In [ ]:
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema videoclub
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema productos_lg
-- -----------------------------------------------------
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tv_brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tv_brands` (
  `brand` VARCHAR(45) NULL,
  `selling_price` DECIMAL(2) NULL,
  `original_price` DECIMAL(2) NULL,
  `rating` DECIMAL(2) NULL,
  `count` INT NULL,
  `brand_indice` INT NOT NULL,
  PRIMARY KEY (`brand_indice`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lg` (
  `lg_indice` INT NOT NULL,
  `lg_id` VARCHAR(45) NULL,
  `lg_nombre` VARCHAR(70) NULL,
  `lg_precio` DECIMAL(2) NULL,
  `lg_precio_outlet` DECIMAL(2) NULL,
  `lg_descuento` DECIMAL(2) NULL,
  `id` VARCHAR(45) NULL,
  PRIMARY KEY (`lg_indice`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`mielectro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`mielectro` (
  `mie_indice` INT NOT NULL,
  `brand_indice` INT NOT NULL,
  `mie_nombre` VARCHAR(70) NULL,
  `mie_precios` DECIMAL(2) NULL,
  `mie_precio_rebajado` DECIMAL(2) NULL,
  `mie_descuento` DECIMAL(2) NULL,
  `lg_indice` INT NOT NULL,
  PRIMARY KEY (`mie_indice`, `brand_indice`, `lg_indice`),
  INDEX `fk_mielectro_lg_idx` (`lg_indice` ASC) VISIBLE,
  INDEX `fk_mielectro_tv_brands1_idx` (`brand_indice` ASC) VISIBLE,
  CONSTRAINT `fk_mielectro_lg`
    FOREIGN KEY (`lg_indice`)
    REFERENCES `mydb`.`lg` (`lg_indice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mielectro_tv_brands1`
    FOREIGN KEY (`brand_indice`)
    REFERENCES `mydb`.`tv_brands` (`brand_indice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`tv_brands`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('samsung', 1177.38, 1448.01, 4.26, 146, 1);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('lg ', 1066.06, 1489.38, 4.29, 122, 2);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('sony ', 982.77, 1434.33, 4.52, 62, 3);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('tcl ', 613.78, 1092.96, 4.22, 44, 4);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('panasonic', 588.43, 828.24, 4.18, 30, 5);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('micromax', 295.57, 368.69, 4.13, 25, 6);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('vu', 513.15, 727.67, 4.36, 23, 7);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('lloyd ', 375.78, 580.27, 4.07, 22, 8);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('mi ', 338.66, 413.36, 4.32, 19, 9);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('iffalcon by tcl', 596.58, 1099.9, 4.29, 19, 10);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('sansui ', 414.39, 493.36, 4.14, 18, 11);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('thomson', 277.74, 373.68, 4.3, 18, 12);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('haier ', 402.78, 604.74, 4.37, 18, 13);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('philips', 375.25, 703.9, 4.12, 17, 14);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('motorola', 422.39, 603.09, 4.33, 15, 15);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('kodak ', 260.32, 335.83, 4.3, 15, 16);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('blaupunkt', 260.84, 427.16, 4.24, 15, 17);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('toshiba', 427.38, 605.77, 4.35, 13, 18);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('impex ', 317.01, 422.21, 4.15, 13, 19);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('candes ', 147.57, 274.16, 4.07, 12, 20);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('onida', 326.78, 443.94, 4.31, 12, 21);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('croma ', 246.02, 348.33, 4.14, 12, 22);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('t-series', 188.97, 249.89, 3.8, 11, 23);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('nokia ', 427.49, 612.99, 4.27, 11, 24);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('power guard', 335.61, 460.89, , 11, 25);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('hisense', 987.75, 1108.69, 4.37, 10, 26);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('acer', 348.31, 477.78, 3.9, 9, 27);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('oneplus', 521.13, 596.19, 4.39, 9, 28);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('rgl ', 122.17, 183.06, 3.89, 9, 29);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('coocaa ', 268.87, 598.79, 4.24, 9, 30);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('cloudwalker', 355.64, 500.4, 4.09, 9, 31);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('marq by flipkart', 195.24, 303.86, 4.28, 8, 32);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('sharp ', 1646.39, 1723.22, 3.35, 8, 33);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('g-ten ', 186.1, 429.11, 3.82, 8, 34);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('onix ', 376.38, 430.21, 4.3, 8, 35);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('aisen  ', 390.09, 453.09, 3.3, 8, 36);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('adsun', 167.42, 304.85, 3.8, 7, 37);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('intex ', 300.75, 423.98, 4.19, 7, 38);
INSERT INTO `mydb`.`tv_brands` (`brand`, `selling_price`, `original_price`, `rating`, `count`, `brand_indice`) VALUES ('realme ', 268.7, 364.56, 4.29, 7, 39);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`lg`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (1, 'oled88z29la.aeu', 'outlet tv lg signature 8k oled , 222cm (88\")', 24999.0, 10999.0, 56.0, 'oled88z29la');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (2, 'oled65b36la.aeud', 'outlet tv lg oled 4k de 65\'\' b3, procesador gran...', 2699.0, 1529.01, 43.0, 'oled65b36lad');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (3, 'oled65g26la.aeu', 'outlet tv lg 4k oled evo, gallery, 164cm (65\")', 3299.0, 1899.0, 42.0, 'oled65g26la');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (4, 'oled48c25lb.aeu', 'outlet tv lg 4k oled evo, smarttv, 122 cm (48\")', 1599.0, 939.11, 41.0, 'oled48c25lb');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (5, 'oled48c25la.aeu', 'outlet tv lg 4k oled evo, smarttv, 120 cm (48\")', 1599.0, 938.68, 41.0, 'oled48c25la');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (6, 'oled55c34la.aeud', 'outlet tv lg oled evo 4k de 55\'\' c3, procesador...', 2199.0, 1319.0, 40.0, 'oled55c34lad');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (7, 'oled55g26la.aeu', 'outlet tv lg 4k oled evo, gallery, 139cm (55\")', 2299.0, 1479.0, 36.0, 'oled55g26la');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (8, 'oled77g36la.aeu', 'outlet tv lg oled evo 4k de 77\'\' g3, procesador...', 5199.0, 3419.0, 34.0, 'oled77g36la');
INSERT INTO `mydb`.`lg` (`lg_indice`, `lg_id`, `lg_nombre`, `lg_precio`, `lg_precio_outlet`, `lg_descuento`, `id`) VALUES (9, 'sr23ga.aeu', 'outlet mando universal para televisores lg por...', , 9.87, , 'sr23ga');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`mielectro`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`mielectro` (`mie_indice`, `brand_indice`, `mie_nombre`, `mie_precios`, `mie_precio_rebajado`, `mie_descuento`, `lg_indice`) VALUES (1, 2, 'tv 65\" lg oled b3 (65b36la) - 4k 120hz, a7 (gen6) ia, smart tv, dolby vision/atmos 20w, gaming', 2699.0, 1599.0, 41, 2);
INSERT INTO `mydb`.`mielectro` (`mie_indice`, `brand_indice`, `mie_nombre`, `mie_precios`, `mie_precio_rebajado`, `mie_descuento`, `lg_indice`) VALUES (2, 2, 'tv 65\" lg oled b3 (65b36la) - 4k 120hz, a7 (gen6) ia, smart tv, dolby vision/atmos 20w, gaming, smart tv, dolby vision iq/atmos 40w, gaming', 2199.0, 1359.0, 38, 6);
INSERT INTO `mydb`.`mielectro` (`mie_indice`, `brand_indice`, `mie_nombre`, `mie_precios`, `mie_precio_rebajado`, `mie_descuento`, `lg_indice`) VALUES (3, 2, 'tv 65\" lg oled b3 (65b36la) - 4k 120hz, a7 (gen6) ia, smart tv, dolby vision/atmos 20w, gaming, a9 (gen6) ia, dolby vision iq/atmos 60w 4.2ch', 5199.0, 3359.0, 35, 8);

COMMIT;